Phase started: unnamed (index: 0, duration: 1s) 14:42:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 14:42:49(-0300)

--------------------------------------
Metrics for period to: 14:42:50(-0300) (width: 0.996s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 2000/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 0
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.8
  max: ......................................................................... 102.1
  median: ...................................................................... 19.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 80.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 14:42:51(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 2000/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  median: ...................................................................... 0
  p95: ......................................................................... 2
  p99: ......................................................................... 2
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 14.8
  max: ......................................................................... 102.1
  median: ...................................................................... 19.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 80.6
