Phase started: unnamed (index: 0, duration: 1s) 12:21:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:21:54(-0300)

--------------------------------------
Metrics for period to: 12:22:00(-0300) (width: 4.933s)
--------------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 408/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 213
  median: ...................................................................... 108.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 127.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2681.9
  max: ......................................................................... 4249.4
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 12:21:59(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 408/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 213
  median: ...................................................................... 108.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 127.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2681.9
  max: ......................................................................... 4249.4
  median: ...................................................................... 4065.2
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
